[preset.0]

name="Odin's Adventure"
platform="Web"
runnable=true
dedicated_server=true
custom_features=""
export_filter="customized"
customized_files={
"res://": "strip"
}
include_filter=""
exclude_filter=""
export_path="export/index.html"
encryption_include_filters=""
encryption_exclude_filters=""
encrypt_pck=false
encrypt_directory=false

[preset.0.options]

custom_template/debug=""
custom_template/release=""
variant/extensions_support=true
vram_texture_compression/for_desktop=true
vram_texture_compression/for_mobile=true
html/export_icon=true
html/custom_html_shell=""
html/head_include=""
html/canvas_resize_policy=2
html/focus_canvas_on_start=true
html/experimental_virtual_keyboard=false
progressive_web_app/enabled=true
progressive_web_app/offline_page=""
progressive_web_app/display=1
progressive_web_app/orientation=1
progressive_web_app/icon_144x144="res://Assets/2D Sprites/Main Menu Sprites/Title.png"
progressive_web_app/icon_180x180="res://Assets/2D Sprites/Main Menu Sprites/Title.png"
progressive_web_app/icon_512x512="res://Assets/2D Sprites/Main Menu Sprites/Title.png"
progressive_web_app/background_color=Color(0.0862745, 0.0862745, 0.0862745, 1)
