[gd_scene load_steps=2 format=3 uid="uid://c44vgsvg33bj0"]

[ext_resource type="Script" path="res://Scripts/copy_right.gd" id="1_qv8wt"]

[node name="CopyRIght" type="Node2D"]
script = ExtResource("1_qv8wt")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.572549)
offset_left = 38.0
offset_top = 629.0
offset_right = 80.0
offset_bottom = 649.0
theme_override_font_sizes/font_size = 12
text = "@ 2023"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.572549)
offset_left = 150.0
offset_top = 629.0
offset_right = 487.0
offset_bottom = 649.0
theme_override_font_sizes/font_size = 12
text = "CARLO JOHN TOLEDO, PHILIPPINES. ALL RIGHTS RESERVED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.572549)
offset_left = 584.0
offset_top = 625.0
offset_right = 839.0
offset_bottom = 652.0
theme_override_font_sizes/font_size = 12
text = "TOLEDOCARLOJOHN.000WEBHOSTAPP.COM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.572549)
offset_left = 923.0
offset_top = 629.0
offset_right = 1122.0
offset_bottom = 649.0
theme_override_font_sizes/font_size = 12
text = "TOLEDOCARLOJOHN@GMAIL.COM"
horizontal_alignment = 1
vertical_alignment = 1
