[gd_scene format=3 uid="uid://cmnw5tsijc4ko"]

[node name="Options" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = 100.0
offset_right = -77.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.176471, 0.176471, 0.176471, 0.517647)
