[gd_scene load_steps=3 format=3 uid="uid://cwjur3hq26xxb"]

[ext_resource type="Script" path="res://Scripts/SoundFx.gd" id="1_4it6l"]
[ext_resource type="AudioStream" uid="uid://drhtwjsaw5jko" path="res://Assets/Soundtracks/button.wav" id="2_3wo35"]

[node name="SoundFx_node" type="Node2D"]
script = ExtResource("1_4it6l")

[node name="Node2D" type="Node2D" parent="."]

[node name="Buttonsoundx" type="AudioStreamPlayer2D" parent="Node2D"]
stream = ExtResource("2_3wo35")
