list=Array[Dictionary]([{
"base": &"RefCounted",
"class": &"FileAccessWeb",
"icon": "",
"language": &"GDScript",
"path": "res://addons/FileAccessWeb/core/file_access_web.gd"
}, {
"base": &"Resource",
"class": &"TestResource",
"icon": "",
"language": &"GDScript",
"path": "res://addons/save_system/TestResource.gd"
}, {
"base": &"Control",
"class": &"UploadFileExample",
"icon": "",
"language": &"GDScript",
"path": "res://addons/FileAccessWeb/examples/upload_file_example.gd"
}, {
"base": &"Control",
"class": &"UploadImageExample",
"icon": "",
"language": &"GDScript",
"path": "res://addons/FileAccessWeb/examples/upload_image_example.gd"
}, {
"base": &"Control",
"class": &"UploadToServerExample",
"icon": "",
"language": &"GDScript",
"path": "res://addons/FileAccessWeb/examples/upload_to_server_example.gd"
}])
